DEBUG=1
SECRET_KEY= #MUDAR AQUI por exemplo: "einanefa7eaer9faefnaenfoeao8-adf"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#############################################
########## DADOS DO BANCO DE DADOS ##########
#############################################
DATABASE="postgres"
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB= #MUDAR AQUI
POSTGRES_USER= #MUDAR AQUI
POSTGRES_PASSWORD= #MUDAR AQUI
POSTGRES_HOST="db_postgresql"
POSTGRES_PORT="5432"